.container {
  max-width: 1216px;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;

  @media (max-width: 1350px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
  }
}

.title {
  margin: 50px 0 70px 0;
  font-size: clamp(24px, 5vw + 16px, 40px);
}
