.wrapper {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--extra-light-gray);
  padding: 60px;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 60px;
  max-width: 1216px;
  grid-auto-rows: auto;
}

.container p {
  margin-top: 20px;
}

@media (max-width: 760px) {
  .container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 1250px) {
  .wrapper {
    padding: 60px 20px 60px 20px;
  }
}
